NODE_ENV=development
LOGGING_LEVEL=normal
LOGGING_TRANSPORTS=[]
API_HOST=0.0.0.0
API_PORT=4000
API_ROUTE=graphql
API_PROTOCOL=http
POSTGRES_USER=linus
POSTGRES_DB=schema
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=linus
POSTGRES_PORT=5400
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB
REACT_APP_REGION=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_WEB_CLIENT_ID=